absl-py==0.7.1
alabaster==0.7.12
altgraph==0.16.1
astor==0.7.1
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
crypto==1.4.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
easydict==1.9
entrypoints==0.3
Flask==1.0.3
frida==12.5.7
future==0.17.1
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
idna==2.8
imagesize==1.1.0
imutils==0.5.2
ipykernel==5.1.1
ipython==7.6.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.14.0
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
livereload==2.6.1
lxml==4.3.4
macholib==1.11
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mkdocs==1.0.4
mock==2.0.0
mod-wsgi==4.5.24+ap24vc14
Naked==0.1.31
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.2
opencv-python==4.0.0.21
packaging==19.0
pandocfilters==1.4.2
parso==0.5.0
pbr==5.1.3
pefile==2019.4.18
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.7.0
pyarmor==5.4.0
pyasn1==0.4.5
pycryptodome==3.8.1
pycryptodomex==3.8.1
PyExecJS==1.5.1
Pygments==2.4.2
PyInstaller==3.4
pyparsing==2.3.1
pypiwin32==223
pyquery==1.4.0
pyrsistent==0.15.2
PySimpleGUI==4.0.0
python-chess==0.28.0
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.21.0
rsa==4.0
selenium==3.141.0
Send2Trash==1.5.0
shellescape==3.4.1
six==1.12.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
